# Please include the environment variables needed to run this application
NODE_ENV=development
PORT=5000
MONGO_URI=
LOG_LEVEL=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ORIGIN=https://localhost:5000